JWT_SECRET="gx83krOcI53TrlpQ71YxdR1FC+sv5hYbga9GIbPsDr4="
STREAM_API_KEY=mmhfdzb5evj2
STREAM_API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3Byb250by5nZXRzdHJlYW0uaW8iLCJzdWIiOiJ1c2VyL0dlbmVyYWxfQ3JpeF9NYWRpbmUiLCJ1c2VyX2lkIjoiR2VuZXJhbF9Dcml4X01hZGluZSIsInZhbGlkaXR5X2luX3NlY29uZHMiOjYwNDgwMCwiaWF0IjoxNzQ3MTM4OTIyLCJleHAiOjE3NDc3NDM3MjJ9.SA_MCi4iqsWIJJb-wFXcb7AUXSFmZnqZNpKS8Ro9N0o

